{
  "name": "g2j",
  "version": "0.0.1",
  "description": "google spreadsheet to json",
  "main": "src/index.js",
  "bin": {
    "g2j": "bin/g2j.js"
  },
  "scripts": {
    "test": "node build.js && node bin/g2j.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itkloud/g2j.git"
  },
  "keywords": [
    "json",
    "spreadsheet",
    "google",
    "i18n",
    "i18next",
    "polyglot"
  ],
  "author": "andressh <andres.sanchez@itkloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itkloud/g2j/issues"
  },
  "homepage": "https://github.com/itkloud/g2j#readme",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
